{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-17T01:15:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "IcyHot"
        },
        "Owner": "Brian Dinh <bad7@rice.edu>",
        "Size": {
            "X": 101.58,
            "Y": 88.57
        }
    }
}
